.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-inline-size: 320px;
  max-inline-size: 100%;
  min-block-size: 100dvb;
  font-family: var(--main-font-family, sans-serif);
  background-color: var(--bg-color, #fff);
  background-image: var(--bg-gradient);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 100px auto;
  padding-block-start: clamp(120px, 2vw + 116px, 128px);
  padding-block-end: clamp(120px, 2vw + 116px, 128px);
  background-color: var(--bg-color, #fff);
  border: 2px #000 solid;
}

.section-size {
  inline-size: var(--section-width, clamp(375px, 100vw - 20px, 700px));
}

.section {
  margin: 0;
  padding: 0;
}

.header__logo {
  font-family: var(--accent-font-family, fantasy);
  color: var(--main-color-text);
  font-size: var(--logo-text-size, clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem));
  font-weight: var(--main-font-weight);
  line-height: 1;
  text-transform: uppercase;
}

.header__heading {
  font-family: var(--accent-font-family, fantasy);
  color: var(--main-color-text);
  font-size: var(--h1-size, clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem));
  font-weight: var(--main-font-weight);
  line-height: 1;
  text-transform: uppercase;
}

.card {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  background-color: var(--bg-color, #fff);
  border: 2px #000 solid;
}

.card__title {
  align-self: start;
  justify-self: center;
  font-family: var(--main-font-family, sans-serif);
  font-variation-settings: "wght" 700, "slnt" 0, "wdth" 100;
  color: var(--main-color-text);
  font-size: var(--h2-size, 18px);
  font-weight: var(--accent-font-weight);
  line-height: 1.2;
  padding: 5px 10px;
}

.card__image-wrapper {
  position: relative;
}

.card__image {
  display: block;
  max-inline-size: 100%;
  block-size: auto;
  aspect-ratio: 1 / 1;
  border: 2px solid #000;
  object-fit: cover;
}

.card__image-label {
  position: absolute;
  top: 25px;
  right: 25px;
  background-color: transparent;
  mix-blend-mode: hard-light;
  font-family: var(--accent-font-family, fantasy);
  color: var(--main-color-text);
  font-size: var(--label-text-size, 14px);
  font-weight: var(--main-font-weight);
  text-transform: uppercase;
  line-height: 1;
  text-shadow:
  1px 0 rgb(var(--outline-text-color)),
  1px 0 rgb(var(--outline-text-color)),
  1px 0 rgb(var(--outline-text-color)),
  0 -1px rgb(var(--outline-text-color));
  opacity: 0.5;
}

.card__image-changed-contrast {
  filter: contrast(50%);
}

.card__image-changed-grayscale {
    filter: grayscale(0.6);
}

.card__image-changed-hue-rotate {
  filter: hue-rotate(10deg);
}

.card__image-changed-sepia {
  filter: sepia(65%);
}

.card__image-changed-blur {
  filter: blur(3px) brightness(135%);
}

.card__image-changed-saturate {
  filter: saturate(80%);
}

.card__image-changed-opacity {
  filter: opacity(0.8) ;
}

@supports((text-stroke: 1px rgb(255, 255, 255)) or (-webkit-text-stroke: 1px rgb(255, 255, 255))) {
  .card__image-label {
    -webkit-text-stroke: 1px rgb(var(--outline-text-color));
    text-stroke: 1px rgb(var(--outline-text-color));
    text-shadow: none;
  }
} 

.card__text {
  display: flex;
  gap: 27px;
  flex-direction: column;
  padding: 26px 26px;
  font-family: var(--main-font-family, sans-serif);
  font-variation-settings: "wght" 400, "slnt" 0, "wdth" 100;
  font-weight: var(--main-font-weight);
  font-size: var(--main-font-size, 18px);
  line-height: 115%;
  border-top: 2px solid #000;
}

.section-like {
  align-self: end;
  justify-self: center;
  display: flex;
  gap: 4px;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  block-size: 38px;
}

.card__icon-button {
  display: block;
  align-self: center;
  justify-self: center;
  background-color: inherit;
  box-shadow: inset 0 0 0 0 var(--border-color);
  transition: box-shadow 0.3s ease;
  outline: none;
  margin: 0;
  cursor: pointer;
  height: 100%;
  padding: 0;
  border: none;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  box-shadow: inset 0 0 0 2px var(--border-color);
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
  padding: 0;
}

.button__text {
  position: relative;
  z-index: 1;
  font-family: var(--accent-font-family, fantasy);
  color: #fff;
  font-size: var(--button-text-size, 14px);
  font-weight: var(--main-font-weight);
  line-height: 1;
  text-transform: none;
  mix-blend-mode: difference;
}

.save-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 15px 20px;
  margin: 0 auto 100px;
  background-color: var(--bg-color, #fff);
}

.dialog-window {
  padding: 35px;
}

dialog .icon-floppy {
  inline-size: 39px;
  block-size: 39px;
}

.save-button .icon-floppy {
  inline-size: 21px;
  block-size: 21px;
}

.icon-floppy {
  grid-row: 1;
  grid-column: 1;
  z-index: 2;
}


.button {
  border: 2px #000 solid;
  box-shadow: none;
  outline: none;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  background-color: var(--bg-color);
  z-index: 0;
  transition: box-shadow 0.3s ease;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #000;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
  pointer-events: none;
  z-index: 0;
}

.button:hover::before {
  transform: scaleX(1);
}


.button:focus {
  background-color: rgb(var(--light-accent-color, #fff));
  box-shadow: 2px 2px 0 rgb(var(--dark-accent-color));
}

.button__without-activity:focus {
  box-shadow: none;
}

.button:hover .icon-floppy,
.button__text {
  mix-blend-mode: difference;
  fill: #fff;
}

.dialog-window__text {
  grid-row: 1;
  font-family: var(--accent-font-family, fantasy);
  color: var(--main-color-text);
  font-size: var(--dialog-window-text-size, 14px);
  font-weight: var(--main-font-weight);
  line-height: 1.5;
  text-transform: uppercase;
}

.dialog__button {
  padding: 10px;
  grid-row: 2;
  grid-column: 1 / 3;
}

.dialog__button .button__text {
  text-transform: uppercase;
}

dialog {
  inline-size: 353px;
  position: fixed;
  inset: 0;
}

dialog[open] {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  row-gap: 30px;
  column-gap: 15px;
}

dialog:not([open]) {
  pointer-events: none;
  opacity: 0;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

@supports (font-variation-settings: normal) {
  .page {
    font-weight: var(--main-font-weight);
  }
}

@media (max-width: 376px) {

  .header {
    gap: 15px;
  }

  .section-size {
    inline-size: 100%;
  }

  .card__image-label {
    top: 23px;
    right: 11px;
   }

  .save-button {
    flex-direction: column;
  }

  .save-button .icon-floppy {
    inline-size: 28px;
    block-size: 28px;
  }
}